AzureTasks.UI/MainWindow.xaml

<Window x:Class="AzureTasks.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureTasks.UI"
        mc:Ignorable="d"
        Title="CrearTareas" Height="549" Width="1084">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Center" Height="434" VerticalAlignment="Top" Width="1064" Margin="0,21,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="aaaa"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,10,0" Height="197" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Item type" HorizontalAlignment="Right" Margin="0,4,371,0" VerticalAlignment="Top" Height="26" Width="60" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="22" Grid.ColumnSpan="2" Margin="119,0,0,0"/>
                    <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Margin="87,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="54" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="Area" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="34" Grid.ColumnSpan="2" Margin="107,0,0,0"/>
                    <Label x:Name="label4" Content="Iteration" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="54" Grid.ColumnSpan="2" Margin="87,0,0,0"/>
                    <TextBox x:Name="txtType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="18" Grid.Row="1"/>
                    <TextBox x:Name="txtId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="18"/>
                    <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" Grid.Row="2" Height="18"/>
                    <TextBox x:Name="txtArea" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Grid.Row="3" Height="18"/>
                    <TextBox x:Name="txtPath" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" Grid.Row="4" Height="18"/>
                    <Button x:Name="btbGetItem" Grid.Column="1" Content="Consultar" HorizontalAlignment="Left" Margin="171,3,0,0" VerticalAlignment="Top" Width="65" Height="23" Grid.RowSpan="2" Click="btbGetItem_Click"/>
                    <Label x:Name="label15_Copy" Content="Project Process" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="41,19,0,0" Height="26" Width="90" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtProcess" Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.RowSpan="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20,10,0,0" Grid.RowSpan="1" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label14" Content="Tiempo desarrollo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Height="26" Width="106"/>
                        <TextBox x:Name="txtDevelopTime" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="18"/>
                        <TextBox x:Name="txtTestingTime" Grid.Column="1" HorizontalAlignment="Left" Margin="105,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="18"/>
                        <Label x:Name="label15_Copy2" Content="Tiempo testing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Height="26" Width="90" Grid.Column="1" Grid.RowSpan="2"/>

                    </Grid>
                    <Button x:Name="btnGenerate" Content="Agregar tareas" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="88"  Height="22" Click="btnGenerate_Click"/>
                    <Button x:Name="btnImport" Content="Importar en azure" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Width="112" Height="22" Click="btnImport_Click"/>
                    <Button x:Name="btnReset" Content="Limpiar" HorizontalAlignment="Left" Margin="227,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="88" Click="btnReset_Click" Height="20"/>
                    <DataGrid x:Name="dgComponents" Grid.Row="1" AutoGenerateColumns="False" InitializingNewItem="dgComponents_InitializingNewItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Componente" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Size}" Header="Tiempo" MinWidth="100" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <TabControl x:Name="tabControl" Grid.Row="1">
                <TabItem Header="Tiempos dev">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgProcessTasks" Margin="0,39,0,0" Grid.RowSpan="2"/>
                        <DataGrid x:Name="dgGeneratedTask" Grid.Column="1" Margin="0,39,0,0" Grid.RowSpan="2" />
                        <Label x:Name="label5" Content="Asignado a:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbDevTeam" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="164"/>
                        <Label x:Name="label5_Copy" Content="Revisor:" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbReviewers" HorizontalAlignment="Left" Margin="355,11,0,0" VerticalAlignment="Top" Width="164"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tiempos testing">
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </TabItem>
                <TabItem Header="Otras tareas">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Label x:Name="lblPat" Content="Token: " HorizontalAlignment="Left" Margin="46,455,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPat" HorizontalAlignment="Left" Margin="92,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblPat_Copy" Content="Organization: " HorizontalAlignment="Left" Margin="362,455,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrganization" HorizontalAlignment="Left" Margin="445,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblPat_Copy1" Content="Project: " HorizontalAlignment="Left" Margin="666,460,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProject" HorizontalAlignment="Left" Margin="724,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
